lin.codes[9999] = network exception
lin.codes[10001] = param exception
lin.codes[10002] = student cannot find
lin.codes[10003] = teacher cannot find
lin.codes[10004] = password error
lin.codes[10005] = user allReady existed
lin.codes[10006] = Token must be taken